[33mcommit e5e093ebf52e88be22b32215a524413a48c5af73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yuya nakanishi <nakanishi.yuya@mightycube.co.jp>
Date:   Tue Jun 2 16:23:30 2020 +0900

    modified static url

[33mcommit b2fc133c94261504a6d1ba5ef2f5d883d50dbb33[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yuya nakanishi <nakanishi.yuya@mightycube.co.jp>
Date:   Tue Jun 2 16:03:37 2020 +0900

    Added view and template for detailed blog post as well as CSS for the site.

[33mcommit 53c1239eef08438395b154e190d2fd4e4003a1a1[m
Author: yuya nakanishi <nakanishi.yuya@mightycube.co.jp>
Date:   Tue Jun 2 14:34:05 2020 +0900

    Modified templates to display posts from database

[33mcommit 8a6afa46ab80914259e4c16f6d13637d1c13ca4b[m
Merge: c520b6b da540b3
Author: yuya nakanishi <nakanishi.yuya@mightycube.co.jp>
Date:   Tue Jun 2 13:14:53 2020 +0900

    Merge branch 'master' of https://github.com/nntest/my-first-blog

[33mcommit c520b6b9de7e4dcff00aad6cbdbc29bd6e07b339[m
Author: yuya nakanishi <nakanishi.yuya@mightycube.co.jp>
Date:   Tue Jun 2 13:12:05 2020 +0900

    Changed the HTML for the site

[33mcommit da540b32e22569745272a1481dc3fbceeee3cbf8[m
Author: N <66056620+nntest@users.noreply.github.com>
Date:   Tue Jun 2 11:13:08 2020 +0900

    Create README.md

[33mcommit d21a917347ac4cbf1966d79c3924e272bcad5496[m
Author: yuya nakanishi <nakanishi.yuya@mightycube.co.jp>
Date:   Tue Jun 2 10:26:29 2020 +0900

    first commit
